<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <!-- Corrected file names -->
        <net-file value="1ramp_1x3.net.xml"/>
        <route-files value="1ramp_1x3.rou.xml"/>
        <additional-files value="1ramp_1x3.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <!-- End time is controlled by the simulation script -->
    </time>

    <processing>
        <!-- Let the script control teleport time via command line args -->
        <time-to-teleport value="-1"/>
        <waiting-time-memory value="-1"/> <!-- Let script control this -->
    </processing>

    <routing>
        <device.rerouting.probability value="0"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <!-- The script passes the gui settings file via command line -->
    <!-- So we don't strictly NEED it here, but it doesn't hurt -->
    <!-- Using the correct name -->
    <gui_only>
         <gui-settings-file value="gui-settings.cfg"/>
    </gui_only>

</configuration>